{
  "name": "xexposed.com",
  "dependencies": {
    "bootstrap": "3.3.6",
    "jquery-ui": "1.11.4",
    "jcarousel": "0.3.4",
    "jquery.select-to-autocomplete": "JamieAppleseed/selectToAutocomplete",
    "jquery.serializeJSON": "2.7.2",
    "jScrollPane": "vitch/jScrollPane",
    "fancybox": "2.1.5",
    "jquery-tokeninput": "1.7.0",
    "jquery-validation": "1.15.0",
    "jquery-cookie": "~1.4.1",
    "jquery-sortable": "~0.9.12",
    "metisMenu": "2.4.2",
    "eventCalendar": "jaime8111/jQueryEventCalendar",
    "uploadify": "~3.2.1",
    "DataTables": "1.10.12",
    "jquery.ui.chatbox": "dexterpu/jquery.ui.chatbox",
    "jQuery.serializeObject": "~2.0.3",
    "galleria": "~1.4.2",
    "notifyjs": "0.3.3",
    "typeahead.js": "v0.11.1",
    "FlipClock": "0.7.7",
    "social-likes": "3.1.0",
    "fastclick": "1.0.6",
    "x-editable": "1.5.1",
    "jquery-idleTimeout": "philpalmieri/jquery-idleTimeout",
    "jQuery-contextMenu": "1.10.0",
    "countto": "1.2.0",
    "jquery.atwho": "1.5.0",
    "bootstrap-tagsinput": "0.5.0",
    "emojione": "2.2.2",
    "gridstack": "0.2.2",
    "underscore": "1.8.3",
    "tinymce-dist": "4.1.10",
    "webcam": "1.0.0",
    "jquery-stylesheet": "0.3.7",
    "jRating": "Perfect-Web/jRating",
    "bootstrap-multiselect": "0.9.13",
    "eonasdan-bootstrap-datetimepicker": "4.17.37",
    "fontawesome": "4.6.3",
    "bootstrap-timepicker": "0.5.1",
    "masonry": "^4.1.0",
    "jQuery-vGrid-Plugin": "0.1.11"
  },
  "private": true,
  "resolutions": {
    "jquery": "~2.2.4",
    "bootstrap": "3.3.6"
  }
}
